spring.application.name=Tutorverse


spring.datasource.url = jdbc:postgresql://129.159.229.155:5431/otp_db
spring.datasource.username=group29
spring.datasource.password=project25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=TRACE

spring.security.oauth2.client.registration.google.client-id=614320169519-r81qlscvpbqa4qe605ifmtobh3nvp0tm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google
